# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2023 OKTET Labs Ltd. All rights reserved.
#
# Use host #1 Mellanox NIC as DUT and host #2 Mellanox NIC as main Tester

export TE_PCI_VENDOR_IUT_TST1="${TE_PCI_VENDOR_H1_H2_MLX}"
export TE_PCI_DEVICE_IUT_TST1="${TE_PCI_DEVICE_H1_H2_MLX}"
export TE_PCI_INSTANCE_IUT_TST1="${TE_PCI_INSTANCE_H1_H2_MLX}"
export TE_PCI_INSTANCE_IUT_TST1a="${TE_PCI_INSTANCE2_H1_H2_MLX}"

export TE_PCI_VENDOR_TST1_IUT="${TE_PCI_VENDOR_H2_H1_MLX}"
export TE_PCI_DEVICE_TST1_IUT="${TE_PCI_DEVICE_H2_H1_MLX}"
export TE_PCI_INSTANCE_TST1_IUT="${TE_PCI_INSTANCE_H2_H1_MLX}"
export TE_PCI_INSTANCE_TST1a_IUT="${TE_PCI_INSTANCE2_H2_H1_MLX}"

export TE_ENV_IUT_NET_DRIVER="${TE_ENV_H1_NET_DRIVER_MLX}"
export TE_ENV_TST1_NET_DRIVER="${TE_ENV_H2_NET_DRIVER_MLX}"
test -z "${TE_ENV_IUT_DPDK_DRIVER}" -a -n "${TE_ENV_H1_DPDK_DRIVER_MLX}" \
    && export TE_ENV_IUT_DPDK_DRIVER="${TE_ENV_H1_DPDK_DRIVER_MLX}"
test -z "${TE_ENV_TST_DPDK_DRIVER}" -a -n "${TE_ENV_H2_DPDK_DRIVER_MLX}" \
    && export TE_ENV_TST_DPDK_DRIVER="${TE_ENV_H2_DPDK_DRIVER_MLX}"
