; SPDX-License-Identifier: Apache-2.0
; Copyright (C) 2023 OKTET Labs Ltd. All rights reserved.
;
; Configuration file to tweak tags displaying in the WEB interface.
; Run the following command to apply it:
;   ./manage.py meta_categorization conf/tags.conf


; Creating categories:
;
[category-vdev]
type = tag
category = vdev
set-priority = 1
set-comment = Virtual device

; drivers tags category
[category-drivers]
type = tag
category = drivers
set-priority = 2
set-comment = Kernel driver

; NICs tags category
[category-nics]
type = tag
category = nics
set-priority = 3
set-comment = NIC type

[category-linux]
type = tag
category = linux
set-priority = 3
set-comment = Linux major-minor version

; Tags we don't want to see on the site
[category-irrelevant-tag]
type = tag
category = irrelevant_tag
set-priority = 10


; Matching tags by category:
;
[tags-nics]
name = pci-[0-9a-f]{4}-[0-9a-f]{4}
set-category = nics

[tags-drivers]
name = vfio-pci|igb_uio|uio_pci_generic|virtio-pci|igb|sfc|sfc_ef100|mlx5_core|i40e|ice
set-category = drivers

[tags-vdev]
name = vdev-.+
set-category = vdev

[tags-linux]
name = linux-mm
set-category = linux
